<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.octocavern.auth.ui.LoginFragment"
        android:label="Test Login Fragment">
        <deepLink app:uri="android-app://com.octocavern.app/login_fragment" />
    </fragment>

    <fragment
        android:id="@+id/SplashFragment"
        android:name="com.octocavern.splash.ui.SplashFragment"
        android:label="Test Splash Fragment" />
    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.octocavern.project.ProjectsFragment"
        android:label="ProjectsFragment">
        <deepLink app:uri="android-app://com.octocavern.app/projects_fragment" />
    </fragment>

</navigation>